<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
			.wrapper {color:#fff;}
			.col {float: left;}
			.header {height: 50px;background-color: #666;color:#fff;line-height: 50px;text-align: center;}
			.main {width: 100%;background-color: #555;}
			.main-wrap {margin: 0 100px 0 100px;height: 200px;}
			.left {width: 100px;height: 200px;margin-left: -100%;background-color: #999;}
			.right {width: 100px;height: 200px;margin-left: -100px;background-color: #999;}
			.footer {height: 50px;background-color: #666;color:#fff;}
			.clearfix::after{content: "";display:block;clear:both;visibility:hidden;height:0;overflow:hidden;}

            .wrapper2 {padding: 0 100px 0 100px; color:#fff;margin-top: 50px}
            .col2{position: relative;float: left;}
            .header {height: 50px;background-color: #666;color:#fff;text-align: center;line-height: 50px;}
            .main2 {width: 100%;height: 200px;background-color: #555;}
            .left2 {width: 100px;height: 200px;margin-left: -100%;left: -100px;background-color: #999;}
            .right2 {width: 100px;height: 200px;margin-left: -100px;right: -100px;background-color: #999;}
            .footer {height: 50px;background-color: #666; color:#fff;}
		</style>
	</head>
	<body>
	<div class="header clearfix">		  		
	header
	</div>
    <div class="wrapper clearfix">
        <div class="main col">
            <div class="main-wrap">
               双飞翼
            </div>
        </div>
        <div class="left col">
            left
        </div>
        <div class="right col">
            right
        </div>
    </div>
    <div class="footer">footer</div>
    <div class="header clearfix">
            header
         </div>
    <div class="wrapper2 clearfix">
        <div class="main2 col2">
           圣杯
        </div>
        <div class="left2 col2">
            left
        </div>
        <div class="right2 col2">
            right
        </div>
    </div>
    <div class="footer">footer</div>
	</body>
</html>
